This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references_v20.bib
You've used 24 entries,
            2952 wiz_defined-function locations,
            859 strings with 11216 characters,
and the built_in function-call counts, 9998 in all, are:
= -- 982
> -- 315
< -- 15
+ -- 121
- -- 97
* -- 739
:= -- 1262
add.period$ -- 41
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 347
empty$ -- 1103
format.name$ -- 119
if$ -- 2599
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 105
num.names$ -- 24
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 626
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 26
write$ -- 252
